# Initialize

tap 'homebrew/cask'
tap 'homebrew/cask-drivers'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/core'
tap 'homebrew/boneyard'
tap 'homebrew/dev-tools'
tap 'homebrew/bundle'
tap 'homebrew/services'
brew 'mas'



# Browsers

cask 'firefox-developer-edition'
cask 'google-chrome'



# Utilities

cask 'dropbox'
cask 'pock'
cask 'muzzle'
mas "Amphetamine", id: 937984704
mas "1Password 7", id: 1333542190
mas "Divvy", id: 413857545



# Design Tools

cask 'figma'
cask 'kap'
cask 'iconjar'
cask 'sketch'
cask 'sketchup'
mas "GIF Brewery 3", id: 1081413713
mas "Affinity Designer", id: 824171161
mas "Affinity Photo", id: 824183456
mas "Annotate", id: 918207447
mas "Contrast", id: 1254981365



# fonts

cask 'font-open-sans'
cask 'font-fira-code'



# Productivity

mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Todoist", id: 585829637
mas "Day One", id: 1055511498



# Communications

cask 'zoomus'
mas "Slack", id: 803453959



# Entertainment

cask 'spotify'
mas "Pocket", id: 568494494



# Shells

brew 'bash'
brew 'zsh'
brew 'fish'



# Editors

cask 'visual-studio-code'
brew 'vim'
brew 'emacs'
mas "Xcode", id: 497799835



# Terminal

cask 'hyper'



# Developer Tools

brew 'git'
cask 'github'
cask 'insomnia'
brew 'yarn'
cask 'dash'
cask 'ngrok'
brew 'ag'
brew 'node'
brew 'nvm'
brew 'rvm'
brew 'wget'



# Databases

brew 'postgresql', restart_service: true
brew 'redis', restart_service: true
cask 'sequel-pro'
brew 'sqlite'